{
  "name": "TaxPreparerTools",
  "short_name": "TaxPrepTools",
  "description": "Free professional tax calculators and tools for CPAs, Enrolled Agents, and tax preparers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08152a",
  "theme_color": "#c8a84b",
  "icons": [
    { "src": "/assets/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
